@import 'components/reset';
@import 'components/vars';
@import 'libs/mixins';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'components/config';
@import url("https://fonts.googleapis.com/css?family=Oleo+Script:400|Open+Sans:300,300italic,600,600italic,800");

/* Container */

.container {
	margin: 0 auto;
	max-width: 100%;
	width: 1400px;

	@include breakpoint('<=xlarge') {
		width: 1200px;
	}

	@include breakpoint('<=large') {
		width: 960px;
	}

	@include breakpoint('<=medium') {
		width: 90%;
	}

	@include breakpoint('<=small') {
		width: 100%;
	}
}

/* Row */

.row {
	@include html-grid((40px, 40px));

	@include breakpoint('<=xlarge') {
		@include html-grid((40px, 40px), 'xlarge');
	}

	@include breakpoint('<=large') {
		@include html-grid((25px, 25px), 'large');
	}

	@include breakpoint('<=medium') {
		@include html-grid((25px, 25px), 'medium');
	}

	@include breakpoint('<=small') {
		@include html-grid((20px, 20px), 'small');
	}
}

/* Section */

section {
	margin-bottom: 5em;
}

section > :last-child,
section:last-child {
	margin-bottom: 0;
}

header {
	margin: 0 0 2em 0;

	h2, h3 {
		margin: 0 0 0.25em 0;
	}

	p {
		margin: 0;
	}
}

/* Image */

.image {
	display: inline-block;
	outline: 0;
	img {
		display: block;
		width: 100%;
		max-height: 150px;
		border-radius: 10px;
		object-fit: none;
	}
}

/* Box */

.box {
	background: $card-color;
	border-radius: 6px;
	box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
	padding: 2em;
}

/* Wrappers */

#header-wrapper {
	padding: 4.5em 0 3em 0;
}

#features-wrapper {
	padding: 3em 0 3em 0;
}

/* Header */

#header {
	position: relative;
}
@import 'components/logo';
@import 'components/banner';
@import 'components/card';
@import 'components/responsive';